ERROR: 2022-05-30 10:10:23,607: Data shape is incorrect!
ERROR: 2022-05-30 10:10:23,607: Data shape is incorrect!
WARNING: 2022-05-30 10:10:46,105: Это сообщение-предупреждение
WARNING: 2022-05-30 10:10:46,105: Это сообщение-предупреждение
ERROR: 2022-05-30 10:10:46,107: Это сообщение об ошибке
ERROR: 2022-05-30 10:10:46,107: Это сообщение об ошибке
CRITICAL: 2022-05-30 10:10:46,108: Это критическое сообщение
CRITICAL: 2022-05-30 10:10:46,108: Это критическое сообщение
WARNING: 2022-05-30 10:10:46,748: This is a Warning
WARNING: 2022-05-30 10:10:46,748: This is a Warning
WARNING: 2022-05-30 10:10:47,037: Admin logged out
WARNING: 2022-05-30 10:10:47,037: Admin logged out
