import numpy as np

def min_max_dist(*arrays):
    
    n_dim = len(arrays)
    blank_array=np.zeros((n_dim, n_dim))
    
    for i in range(n_dim):
        for j in range(n_dim):
            blank_array[i, j] = np.linalg.norm(arrays[i] - arrays[j])
            blank_array[i, i] = np.NaN
    
    min_length = np.nanmin(blank_array)
    max_length = np.nanmax(blank_array)

    return(min_length, max_length)


vec1 = np.array([1,2,3])
vec2 = np.array([4,5,6])
vec3 = np.array([7, 8, 9])
 
min_max_dist(vec1, vec2, vec3)

# (5.196152422706632, 10.392304845413264)